<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>看板 Stock 文章列表 - 批踢踢實業坊</title>

<link rel="stylesheet" type="text/css" href="//images.ptt.cc/bbs/v2.27/bbs-common.css">
<link rel="stylesheet" type="text/css" href="//images.ptt.cc/bbs/v2.27/bbs-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="//images.ptt.cc/bbs/v2.27/bbs-custom.css">
<link rel="stylesheet" type="text/css" href="//images.ptt.cc/bbs/v2.27/pushstream.css" media="screen">
<link rel="stylesheet" type="text/css" href="//images.ptt.cc/bbs/v2.27/bbs-print.css" media="print">





	</head>
    <body>
		
<div id="topbar-container">
	<div id="topbar" class="bbs-content">
		<a id="logo" href="/bbs/">批踢踢實業坊</a>
		<span>&rsaquo;</span>
		<a class="board" href="/bbs/Stock/index.html"><span class="board-label">看板 </span>Stock</a>
		<a class="right small" href="/about.html">關於我們</a>
		<a class="right small" href="/contact.html">聯絡資訊</a>
	</div>
</div>

<div id="main-container">
	<div id="action-bar-container">
		<div class="action-bar">
			<div class="btn-group btn-group-dir">
				<a class="btn selected" href="/bbs/Stock/index.html">看板</a>
				<a class="btn" href="/man/Stock/index.html">精華區</a>
			</div>
			<div class="btn-group btn-group-paging">
				<a class="btn wide" href="/bbs/Stock/index1.html">最舊</a>
				<a class="btn wide" href="/bbs/Stock/index8800.html">&lsaquo; 上頁</a>
				<a class="btn wide disabled">下頁 &rsaquo;</a>
				<a class="btn wide" href="/bbs/Stock/index.html">最新</a>
			</div>
		</div>
	</div>

	<div class="r-list-container action-bar-margin bbs-screen">
		<div class="search-bar">
			<form type="get" action="search" id="search-bar">
				<input class="query" type="text" name="q" value="" placeholder="搜尋文章&#x22ef;">
			</form>
		</div>

		
		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">1</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746249810.A.9A7.html">Re: [請益] 請問美債正2要下市可能嗎</a>
			
			</div>
			<div class="meta">
				<div class="author">dwm90305</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E8%AB%8B%E7%9B%8A%5D&#43;%E8%AB%8B%E5%95%8F%E7%BE%8E%E5%82%B5%E6%AD%A32%E8%A6%81%E4%B8%8B%E5%B8%82%E5%8F%AF%E8%83%BD%E5%97%8E">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Adwm90305">搜尋看板內 dwm90305 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">19</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746249903.A.C6F.html">[新聞] 新台幣續升 機械業憂倒一半</a>
			
			</div>
			<div class="meta">
				<div class="author">keel90135</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E6%96%B0%E8%81%9E%5D&#43;%E6%96%B0%E5%8F%B0%E5%B9%A3%E7%BA%8C%E5%8D%87&#43;%E6%A9%9F%E6%A2%B0%E6%A5%AD%E6%86%82%E5%80%92%E4%B8%80%E5%8D%8A">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Akeel90135">搜尋看板內 keel90135 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f0">X1</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746249912.A.FAC.html">[心得] 被理專威脅了~~</a>
			
			</div>
			<div class="meta">
				<div class="author">bejoe</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%BF%83%E5%BE%97%5D&#43;%E8%A2%AB%E7%90%86%E5%B0%88%E5%A8%81%E8%84%85%E4%BA%86~~">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Abejoe">搜尋看板內 bejoe 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">5</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746250167.A.60A.html">Re: [情報] 2025年 3月份景氣燈號 黃紅燈 (34分)</a>
			
			</div>
			<div class="meta">
				<div class="author">jjjjjjs</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E6%83%85%E5%A0%B1%5D&#43;2025%E5%B9%B4&#43;3%E6%9C%88%E4%BB%BD%E6%99%AF%E6%B0%A3%E7%87%88%E8%99%9F&#43;%E9%BB%83%E7%B4%85%E7%87%88&#43;%2834%E5%88%86%29">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Ajjjjjjs">搜尋看板內 jjjjjjs 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">6</span></div>
			<div class="title">
			
				(本文已被刪除) [berryc]
			
			</div>
			<div class="meta">
				<div class="author">-</div>
				<div class="article-menu">
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">10</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746250770.A.9C5.html">Re: [新聞] 台幣為何狂升？金融時報揭「關鍵原因</a>
			
			</div>
			<div class="meta">
				<div class="author">myheartest</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E6%96%B0%E8%81%9E%5D&#43;%E5%8F%B0%E5%B9%A3%E7%82%BA%E4%BD%95%E7%8B%82%E5%8D%87%EF%BC%9F%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1%E6%8F%AD%E3%80%8C%E9%97%9C%E9%8D%B5%E5%8E%9F%E5%9B%A0">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Amyheartest">搜尋看板內 myheartest 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">19</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746250799.A.8B1.html">Re: [心得] 準備違約畢業了</a>
			
			</div>
			<div class="meta">
				<div class="author">huabandd</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%BF%83%E5%BE%97%5D&#43;%E6%BA%96%E5%82%99%E9%81%95%E7%B4%84%E7%95%A2%E6%A5%AD%E4%BA%86">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Ahuabandd">搜尋看板內 huabandd 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">18</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746251229.A.2D5.html">[請益] 父母發現小孩是沖仔怎辦？</a>
			
			</div>
			<div class="meta">
				<div class="author">a1019</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E8%AB%8B%E7%9B%8A%5D&#43;%E7%88%B6%E6%AF%8D%E7%99%BC%E7%8F%BE%E5%B0%8F%E5%AD%A9%E6%98%AF%E6%B2%96%E4%BB%94%E6%80%8E%E8%BE%A6%EF%BC%9F">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Aa1019">搜尋看板內 a1019 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">4</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746251774.A.071.html">Re: [心得] 準備違約畢業了</a>
			
			</div>
			<div class="meta">
				<div class="author">aajimmy</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%BF%83%E5%BE%97%5D&#43;%E6%BA%96%E5%82%99%E9%81%95%E7%B4%84%E7%95%A2%E6%A5%AD%E4%BA%86">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Aaajimmy">搜尋看板內 aajimmy 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">24</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746253844.A.115.html">[新聞] 關稅談判不樂觀?日本首次表態用美債當籌碼</a>
			
			</div>
			<div class="meta">
				<div class="author">DrowningPool</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E6%96%B0%E8%81%9E%5D&#43;%E9%97%9C%E7%A8%85%E8%AB%87%E5%88%A4%E4%B8%8D%E6%A8%82%E8%A7%80%3F%E6%97%A5%E6%9C%AC%E9%A6%96%E6%AC%A1%E8%A1%A8%E6%85%8B%E7%94%A8%E7%BE%8E%E5%82%B5%E7%95%B6%E7%B1%8C%E7%A2%BC">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3ADrowningPool">搜尋看板內 DrowningPool 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">7</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746254155.A.390.html">Re: [心得] 準備違約畢業了</a>
			
			</div>
			<div class="meta">
				<div class="author">ohsexygirl</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%BF%83%E5%BE%97%5D&#43;%E6%BA%96%E5%82%99%E9%81%95%E7%B4%84%E7%95%A2%E6%A5%AD%E4%BA%86">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Aohsexygirl">搜尋看板內 ohsexygirl 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f2">2</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746254959.A.43C.html">[請益] 關於下市又被接管的東企壁紙 </a>
			
			</div>
			<div class="meta">
				<div class="author">opmikoto</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E8%AB%8B%E7%9B%8A%5D&#43;%E9%97%9C%E6%96%BC%E4%B8%8B%E5%B8%82%E5%8F%88%E8%A2%AB%E6%8E%A5%E7%AE%A1%E7%9A%84%E6%9D%B1%E4%BC%81%E5%A3%81%E7%B4%99&#43;">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Aopmikoto">搜尋看板內 opmikoto 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746255377.A.E25.html">[心得] 刺激的槓桿etf</a>
			
			</div>
			<div class="meta">
				<div class="author">w901741</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%BF%83%E5%BE%97%5D&#43;%E5%88%BA%E6%BF%80%E7%9A%84%E6%A7%93%E6%A1%BFetf">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Aw901741">搜尋看板內 w901741 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
            
        
        
		<div class="r-ent">
			<div class="nrec"></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746255479.A.13A.html">[請益] 台股4月上下震盪4000點，投資人該如何走</a>
			
			</div>
			<div class="meta">
				<div class="author">shrimpmeat</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E8%AB%8B%E7%9B%8A%5D&#43;%E5%8F%B0%E8%82%A14%E6%9C%88%E4%B8%8A%E4%B8%8B%E9%9C%87%E7%9B%AA4000%E9%BB%9E%EF%BC%8C%E6%8A%95%E8%B3%87%E4%BA%BA%E8%A9%B2%E5%A6%82%E4%BD%95%E8%B5%B0">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Ashrimpmeat">搜尋看板內 shrimpmeat 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/03</div>
				<div class="mark"></div>
			</div>
		</div>

		
        
        <div class="r-list-sep"></div>
            
                
        
        
		<div class="r-ent">
			<div class="nrec"></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1719872231.A.9BA.html">[公告] 股票板板規 v4.7 (2024/10/06 修正)</a>
			
			</div>
			<div class="meta">
				<div class="author">rayccccc</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%85%AC%E5%91%8A%5D&#43;%E8%82%A1%E7%A5%A8%E6%9D%BF%E6%9D%BF%E8%A6%8F&#43;v4.7&#43;%282024%2F10%2F06&#43;%E4%BF%AE%E6%AD%A3%29">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Arayccccc">搜尋看板內 rayccccc 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 7/02</div>
				<div class="mark">!</div>
			</div>
		</div>

            
                
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f3">15</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1739730011.A.267.html">[公告] 4-6-1的初犯罰則在三個月內將加重至30天</a>
			
			</div>
			<div class="meta">
				<div class="author">Paul1021</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E5%85%AC%E5%91%8A%5D&#43;4-6-1%E7%9A%84%E5%88%9D%E7%8A%AF%E7%BD%B0%E5%89%87%E5%9C%A8%E4%B8%89%E5%80%8B%E6%9C%88%E5%85%A7%E5%B0%87%E5%8A%A0%E9%87%8D%E8%87%B330%E5%A4%A9">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3APaul1021">搜尋看板內 Paul1021 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 2/17</div>
				<div class="mark">!</div>
			</div>
		</div>

            
                
        
        
		<div class="r-ent">
			<div class="nrec"><span class="hl f1">爆</span></div>
			<div class="title">
			
				<a href="/bbs/Stock/M.1746165623.A.029.html">[閒聊] 2025/05/02 盤後閒聊</a>
			
			</div>
			<div class="meta">
				<div class="author">laptic</div>
				<div class="article-menu">
					
					<div class="trigger">&#x22ef;</div>
					<div class="dropdown">
						<div class="item"><a href="/bbs/Stock/search?q=thread%3A%5B%E9%96%92%E8%81%8A%5D&#43;2025%2F05%2F02&#43;%E7%9B%A4%E5%BE%8C%E9%96%92%E8%81%8A">搜尋同標題文章</a></div>
						
						<div class="item"><a href="/bbs/Stock/search?q=author%3Alaptic">搜尋看板內 laptic 的文章</a></div>
						
					</div>
					
				</div>
				<div class="date"> 5/02</div>
				<div class="mark"></div>
			</div>
		</div>

            
        
	</div>

    
</div>

		



<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZ6Y3BY9GW"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DZ6Y3BY9GW');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');
</script>


		
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//images.ptt.cc/bbs/v2.27/bbs.js"></script>

    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'939de53158b108cf',t:'MTc0NjI1NTc3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
